body{
  padding: 0;
  margin: 0;
  background: #222;
  font-size: sans-serif !important;
}

main {
  display: flex;
  flex-direction: row;
  gap: 4px;
  height: 100vh;
  width: 100%;
  justify-content: center;
}

nav {
  width: 250px;
  height: inherit;
}

div {
  flex: 1;
}

.filters {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 0px 8px 16px;
}

.header{
  height: 30px;
  text-align: center !important;
  font-size: 24px !important;
  padding: 16px 0px !important;
  color: white;
  font-family: sans-serif !important;
  letter-spacing: 0.03em;
  display: block !important;
}

nav > section {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0px 4px;
  height: 570px;
  overflow-y: scroll;
}

.event-wrapper{
  width: calc(100% - 20px);
  max-height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  background: rgba(51, 0, 113, 0.4);
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.event-wrapper > div{
  font-size: 20px;
  font-family: sans-serif;
}

.opening-icon {
  cursor: pointer;
}

.event-wrapper > .opening-icon:hover{
  filter: brightness(70%);
}

.display-wrapper {
  width: calc(100% - 20px);
  max-height: 300px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 10px;
  background: radial-gradient(circle at 100%,  rgba(113, 2, 164, 0.455), rgba(117, 1, 171, 0.455) 30%,rgba(83, 1, 120, 0.455) 70%);
  padding: 10px;
  overflow-y: scroll;
}

.display-info {
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  letter-spacing: 0.04em;
}

.light-bg {
  background: rgba(72, 1, 159, 0.4);
}

.date-picker{
  width: fit-content;
}